{
  "name": "mepoooe/php-shapefile",
  "description": "This is fork from prairiewest/php-shapefile. Which can record shape files with dbf data",
  "version": "1.0",
  "license": "MIT",
  "autoload": {
    "classmap": ["src/shapefile.php"]
  }
}