{
  "name": "prairiewest/php-shapefile",
  "description": "PHP Class to read and write ESRI Shapefiles",
  "version": "1.5",
  "license": "MIT",
  "autoload": {
    "classmap": ["src/shapefile.php", "src/dbfModel.php"]
  }
}
